# auto-complete

./: README.md  pom.xml
src/main/java/auto/: Driver.java
src/main/java/lm/: DBOutputWritable.java  LMMapper.java  LMReducer.java
src/main/java/ngram/: NgramMapper.java  NgramReducer.java
web/: ajax_refresh.php  index.php
web/css/: style.css
web/js/: script.js
